<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', 'Tahoma', 'Verdana', sans-serif;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            border-bottom: 1px solid #ccc;
            padding: 15px 0;
            z-index: 9;
        }

        .holder {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 15px;

        }


        @media all and (max-width: 820px) {
            header {
                flex-wrap: wrap;
            }

            logo-wrapper {
                margin: 0 auto;
            }

            header-img {
                margin: 0 auto;
            }


            .nav-bar {
                display: none;
            }
        }

        .header-img {
            width: 15rem;
            height: 2rem;
        }

        .list-reset {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            display: flex;
            font-size: 15px;
            font-weight: 600;
        }

        li {
            padding: 10px 15px;
            color: #424242;
            text-decoration: none;
        }

        a {
            padding: 10px 15px;
            color: #424242;
            text-decoration: none;
        }


    </style>
</head>
<body>
<header id="header">
    <div class="holder">
    <div class="logo-wrapper clearfix">
    <img id="header-img" class="header-img" src="https://s3.amazonaws.com/statuspage-production/pages-transactional_logos/retina/7809/JAVqjzc1Q32Y9zajzp4F">
    </div>
        <nav id="nav-bar" class="nav-bar">
        <ul class="list-reset">
            <li><a class="nav-link" href="#home">About Us</a></li>
            <li><a class="nav-link" href="#news">How It Works</a></li>
            <li><a class="nav-link" href="#contact"> Our Plans</a></li>
            <li><a class="nav-link" href="#about">Subscribtion</a></li>
        </ul>
    </nav>
    </div>
</header>
<video id="video">
<iframe width="420" height="315"
        src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
</video>
<form id="form" action="https://www.freecodecamp.org/email-submit" method="POST">
    <input type="email" placeholder="Enter your email" required>
    <input type="submit" id="submit">

</form>
</body>
</html>